<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="AlexanderOuyang">


    <meta name="subtitle" content="Learn English from zero to fluent reading">




<title>2020-04-03-音乐MV分享：林俊傑 JJ Lin - 可惜沒如果 If Only | Alexander&#39;s Teaching Career</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Alexander&#39;s Teaching Career</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Alexander&#39;s Teaching Career</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2020-04-03-音乐MV分享：林俊傑 JJ Lin - 可惜沒如果 If Only</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">AlexanderOuyang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 5, 2020&nbsp;&nbsp;15:12:59</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="音乐MV分享：林俊傑-JJ-Lin-可惜沒如果-If-Only"><a href="#音乐MV分享：林俊傑-JJ-Lin-可惜沒如果-If-Only" class="headerlink" title="音乐MV分享：林俊傑 JJ Lin - 可惜沒如果 If Only"></a>音乐MV分享：林俊傑 JJ Lin - 可惜沒如果 If Only</h1><p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdiwrv8198j30sg0f9mxw.jpg" alt=""></p>
<p><a href="https://www.youtube.com/watch?v=vsBf_0gDxSM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=vsBf_0gDxSM</a></p>
<p>以下来自网友“<a href="https://www.youtube.com/channel/UC2WubD1Y3MKSqC5iIICtEjQ" target="_blank" rel="noopener">綾。</a>”总结的故事情节：</p>
<blockquote>
<p>这是一个关于错过的故事，我看了五六遍，林俊杰和张怀秋是很好的朋友，一天俩人喝多了回到了母校怀念，林俊杰在母校的剧场弹奏钢琴被音乐老师Angelababy听到了,林俊杰没穿鞋还比较腼腆于是就藏到了台下，Angelababy没有看到林俊杰就把张怀秋误认为是林俊杰了，之后和张怀秋在一起了。</p>
</blockquote>
<blockquote>
<p>其实林俊杰喜欢Angelababy，但是他和张怀秋是好兄弟所以只能心里想着却不不能表明。 为了多看baby一眼林俊杰骑着摩托玩命的速度去追baby和怀秋…… 张怀秋很花心，在酒吧和一个酒吧小姐劈腿了，林俊杰都看在眼里，心里非常生气，因为他不好好珍惜Baby（自己喜欢的人得不到，得到的人不珍惜。） 打台球的时候酒吧小姐因为生气就和林俊杰暧昧了一下，林俊杰也是为了让Baby看到！ </p>
</blockquote>
<blockquote>
<p>在Baby生日那天张怀秋和去陪酒吧小姐没有为Baby过生日，林俊杰来陪的Baby，Baby问林俊杰，你会弹钢琴吗？ 实际的意思就是问他，那晚弹钢琴的人是不是你。（因为BABY和怀秋在一起很久了，可能心里已经知道怀秋不会弹钢琴了。） 林俊杰说不会，欺骗了自己深爱的人，最后倔强的扔下一句“生日快乐”便转身离开（这里就是这首歌的意思 了，倘若那天，把该说的话好好说，该体谅的不执着，不受情绪挑拨，你会怎么做，可惜没如果…） 最后林俊杰就和酒吧小姐、张怀秋、Baby一起喝酒，林俊杰对怀秋的劈腿心知肚明却不能说出来，憋了很久一直很生气，于是林俊杰忍不了了，就亲了酒吧小姐，怀秋当场生气暴走，就和林俊杰打了起来。（这个时候Baby已经知道了张怀秋劈腿了，哭了。） </p>
</blockquote>
<blockquote>
<p>最后林俊杰自己独自伤心的在钢琴室弹琴，BABY看到后终于明白了全部。 他问林俊杰，你会弹钢琴吗？ 林俊杰依然倔强的说不会….. 如果这个时候他不倔强，如果这个时候他比较成熟，如果这个时候他选择勇敢而不是软弱，或许他们会很幸福，可是他当时没有，可惜现在没有了如果。 </p>
</blockquote>
<blockquote>
<p>在自己爱的人面前，每个人的心里都有一把保护伞，或许吧它拿走，让我们不去倔强才会更好， 正如这首歌的歌词，把该说的话好好说 ，该体谅的不执着。不受情绪挑拨，把自己真正的心意说出来。 所以好好去爱你爱的人吧，不要去为了面子执着没用的自尊，骗了自己，骗了自己爱的人！</p>
</blockquote>
<p>以下来自网友“<a href="https://www.youtube.com/channel/UCBl_jIKrT5a7sEk5uJq-OSQ" target="_blank" rel="noopener">WEILIN CHANG</a>”评论</p>
<blockquote>
<p>“全都怪我，不該沉默時沉默，該勇敢時軟弱。” MV裡，Angelababy每一次問 “你會不會彈琴” 都藏著一句 “你喜不喜歡我” JJ沒回答，其實就像很多事，直到後來我們快忘了的時候，才知道當年的沉默不是拒絕，而是默認。 其實Angelababy要的答案，無關乎會不會彈琴，而在於確定JJ是不是自己要找的人。 現實中的我們也一樣，心中明明已經有答案，卻執意於是與否的追問，很多事情也是如此，在多年後才反思自己在執拗什麼，不過就是：年輕。 所以往往我們會假設劇情重演，我們將如何扭轉，但可惜沒如果。</p>
</blockquote>
<p><strong>得到的人，有恃无恐；而得不到的，却总是蠢蠢欲动。</strong></p>
<p>与其如此，还不如，遵循内心的想法，从一开始就努力去追寻心中所爱。记得自己大学时，也有此相似的经历。难得遇到书法社里一个喜欢的女孩，可惜被自己的朋友捷足先登。在告白时，才知道他们居然在一起了。</p>
<p>既后悔，又愤恨，为什么他这种花心男人，刚结束一段2年的大学恋爱，一个月不到，就又去搭讪别的女孩，还要假装认别人当作妹妹。结果好景不长，不到几个月，便又宣告分手了，可惜我当时那段感情，再也无法追回。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>AlexanderOuyang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://alexanderouyang.github.io/2020/04/05/2020-04-03-%E9%9F%B3%E4%B9%90MV%E5%88%86%E4%BA%AB%EF%BC%9A%E6%9E%97%E4%BF%8A%E5%82%91%20JJ%20Lin%20-%20%E5%8F%AF%E6%83%9C%E6%B2%92%E5%A6%82%E6%9E%9C%20If%20Only/">https://alexanderouyang.github.io/2020/04/05/2020-04-03-%E9%9F%B3%E4%B9%90MV%E5%88%86%E4%BA%AB%EF%BC%9A%E6%9E%97%E4%BF%8A%E5%82%91%20JJ%20Lin%20-%20%E5%8F%AF%E6%83%9C%E6%B2%92%E5%A6%82%E6%9E%9C%20If%20Only/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/05/2020-04-04-%E9%9A%90%E8%97%8F%E7%9A%84%E4%BB%A3%E4%BB%B7/">2020-04-04-隐藏的代价</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© AlexanderOuyang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
