<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="AlexanderOuyang">


    <meta name="subtitle" content="Learn English from zero to fluent reading">




<title>20200216-HexoSolution01-Please make sure you have the correct access rights and the repository exists | Alexander&#39;s Teaching Career</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Alexander&#39;s Teaching Career</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Alexander&#39;s Teaching Career</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">20200216-HexoSolution01-Please make sure you have the correct access rights and the repository exists</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">AlexanderOuyang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 16, 2020&nbsp;&nbsp;11:30:05</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Hexo/">Hexo</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>If you encounter this warning “Please make sure you have the correct access rights and the repository exists” in updating post to your Hexo blog , please follow these steps to solve the problem.</p>
<p>我昨晚遇到了这个问题，在更新文章到Hexo blog时，出现这个警告提示（翻查了Stack Overflow，Google，Github等平台后，终于找到比较合适的解决办法）</p>
<pre><code>&quot;Please make sure you have the correct access rights and the repository exists&quot;</code></pre><p>请按照下列步骤处理。</p>
<ol>
<li><p>删除.ssh 下面的known_hosts 文件</p>
</li>
<li><p>删除github上的密钥，并重新生成和添加密钥</p>
</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gby3hfkbllj31l10u0gqb.jpg" alt=""></p>
<ol start="3">
<li>设置.ssh</li>
</ol>
<p>创建 SSH 密匙，输入命令行</p>
<pre><code>ssh-keygen -t rsa -C &quot;GitHub 邮箱&quot;，</code></pre><p>然后一路回车。</p>
<p>添加密匙：</p>
<p>先找到 id_rsa.pub 密钥文件</p>
<p>方法一：<br>打开终端输入</p>
<pre><code>cat ~/.ssh/id_rsa.pub</code></pre><p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbxyeet864j30vg0k6dig.jpg" alt=""></p>
<p>就会显示出来，然后复制</p>
<p>方法二：<br>打开终端输入</p>
<pre><code>open ~/.ssh  </code></pre><p>即可，打开文件夹，就可以找到id_rsa.pub文件了。</p>
<p>方法三：<br>在finder里按下cmd+shift+G，然后输入~/.ssh，确定，你就能看到你的文件了</p>
<p>用Xcode软件打开，并全文复制里面的内容。</p>
<p>登陆 GitHub ，进入 Settings 页面，选择左边栏的 SSH and GPG keys，点击 New SSH key。Title 随便取个名字，粘贴复制的 id_rsa.pub 内容到 Key 中，点击 Add SSH key 完成添加。</p>
<p><strong>（遗憾的是，我按上面步骤重新生成和添加密钥2次，仍是提示相同错误）</strong></p>
<p><strong>4. 还是不成功，就是你家的网络问题。 建议换一个网络。 并且github是不需要翻墙的。</strong></p>
<p><strong>最后我是用第四步解决的，切换回国内的网络，在命令框中再提交部署博客文章</strong></p>
<pre><code>hexo g -d</code></pre><p><em>来源参考：</em></p>
<ol>
<li><p><a href="https://github.com/jakubroztocil/cloudtunes/issues/23" target="_blank" rel="noopener">github讨论贴</a><br><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gby3dophrtj316o0qcmyu.jpg" alt=""></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/25927914/git-error-please-make-sure-you-have-the-correct-access-rights-and-the-reposito/31706614" target="_blank" rel="noopener">Stack Overflow讨论贴</a></p>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>AlexanderOuyang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://alexanderouyang.github.io/2020/02/16/20200216-HexoSolution01/">https://alexanderouyang.github.io/2020/02/16/20200216-HexoSolution01/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hexo/"># Hexo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/16/20200216-02/100DaysOfCode%20Challenge/">20200216-02/100DaysOfCode Challenge</a>
            
            
            <a class="next" rel="next" href="/2020/02/15/20200215-Start%20My%20100DaysOfCode%20Challenge/">20200215-Start My 100DaysOfCode Challenge</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© AlexanderOuyang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
